FROM python:3.7

RUN apt update && apt install -y locales
RUN sed -i '/ja_JP.UTF-8/s/^# //g' /etc/locale.gen && locale-gen
ENV LANG ja_JP.UTF-8
ENV LANGUAGE ja_JP:ja
ENV LC_ALL ja_JP.UTF-8

RUN curl -SL https://github.com/adieuadieu/serverless-chrome/releases/download/v1.0.0-37/stable-headless-chromium-amazonlinux-2017-03.zip > headless-chromium.zip
RUN unzip headless-chromium.zip -d /usr/bin/
RUN rm headless-chromium.zip

RUN curl -SL https://chromedriver.storage.googleapis.com/2.37/chromedriver_linux64.zip > chromedriver.zip
RUN unzip chromedriver.zip -d /usr/bin/
RUN rm chromedriver.zip

COPY booker /usr/src/booker
WORKDIR /usr/src
COPY setup.py .
RUN pip install .
