FROM python:3.7

RUN apt update && apt install -y locales
RUN sed -i '/ja_JP.UTF-8/s/^# //g' /etc/locale.gen && locale-gen
ENV LANG ja_JP.UTF-8
ENV LANGUAGE ja_JP:ja
ENV LC_ALL ja_JP.UTF-8

RUN sh -c 'echo "deb http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list'
RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
RUN apt update && apt install -y google-chrome-stable

RUN wget https://chromedriver.storage.googleapis.com/101.0.4951.41/chromedriver_linux64.zip
RUN unzip chromedriver_linux64.zip -d /usr/bin/

COPY booker /usr/src/booker
WORKDIR /usr/src
COPY setup.py .
RUN pip install .
